<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Project_HK.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><%: Page.Title %> - Project HK</title>
    <link rel="stylesheet" href="Content/dataTables.bootstrap.min.css" />
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
       
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />



</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-inverse navbar-fixed-top nav-ey">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <asp:Image ID="BrandImg" runat="server" ImageUrl="~/Content/images/EY_Logo.png" /></a>
                    <a class="navbar-brand" href="#"><span>Project HK</span></a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user icon"></span>
                            <asp:Literal runat="server" ID="currentUser"></asp:Literal>
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../Control_Panel/Edit_Profile.aspx"><span class="glyphicon glyphicon-pencil icon"></span>Settings </a>
                            </li>
                            <li>
                                <asp:LinkButton runat="server" ID="logout_btn" OnClick="logout_btn_Click"><span class="glyphicon glyphicon-off icon"></span>Logout</asp:LinkButton>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <asp:ContentPlaceHolder ID="Master_Page" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
<%: Scripts.Render("~/Scripts/Site.js") %>
<%: Scripts.Render("~/Scripts/jquery-1.12.4.js") %>
<%: Scripts.Render("~/Scripts/jquery.dataTables.min.js") %>
<%: Scripts.Render("~/Scripts/dataTables.bootstrap.min.js") %>

</html>
